VITE_FIREBASE_API_KEY=AIzaSyDJbg5CYeWcMD_4Gl6SxbpXocvWlQU0u5o
VITE_FIREBASE_AUTH_DOMAIN=food-expire-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=food-expire-app
VITE_FIREBASE_STORAGE_BUCKET=food-expire-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=723738678131
VITE_FIREBASE_APP_ID=1:723738678131:web:4e186d4276066faaf2ab06
VITE_API_BASE_URL=https://b11a11-server-side-mashruf-ahmed55.vercel.app
